# Dockerfile.worker (optional -- you may reuse Dockerfile.api)
FROM python:3.11-slim

ARG APP_USER=appuser
ARG APP_UID=1000
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl wget ca-certificates git \
 && rm -rf /var/lib/apt/lists/* \
 && groupadd -g ${APP_UID} ${APP_USER} \
 && useradd -m -u ${APP_UID} -g ${APP_UID} ${APP_USER}

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN if [ -f /app/requirements.txt ]; then pip install --no-cache-dir -r /app/requirements.txt; fi

COPY . /app
RUN chown -R ${APP_USER}:${APP_USER} /app
USER ${APP_USER}

ENV PYTHONUNBUFFERED=1

# default entrypoint for background work; Render lets you override command to "python api/worker.py"
CMD ["python", "api/worker.py"]
