# Dockerfile.api
FROM python:3.11-slim

# Create non-root user for safety
ARG APP_USER=appuser
ARG APP_UID=1000
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl wget ca-certificates git \
 && rm -rf /var/lib/apt/lists/* \
 && groupadd -g ${APP_UID} ${APP_USER} \
 && useradd -m -u ${APP_UID} -g ${APP_UID} ${APP_USER}

WORKDIR /app

# Install Python deps if requirements present
COPY requirements.txt /app/requirements.txt
RUN if [ -f /app/requirements.txt ]; then \
      pip install --no-cache-dir -r /app/requirements.txt ; \
    fi

# Copy app code (Render will build from the repo)
COPY . /app

# Give app files to non-root user
RUN chown -R ${APP_USER}:${APP_USER} /app
USER ${APP_USER}

ENV PYTHONUNBUFFERED=1
EXPOSE 8000

# Default command: runs app as ASGI if available; Render overrides command per service.
CMD ["sh", "-c", "python -m api.orchestrator || uvicorn api.orchestrator:app --host 0.0.0.0 --port 8000"]
